<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_8fzw0NcvEeeHHfg-64lJQw" activeDiagram="_8fzw0dcvEeeHHfg-64lJQw">
  <model href="class.uml#_qb8akM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_8fzw0dcvEeeHHfg-64lJQw" position="0,0" size="100,100" name="class" viewport="0,0">
    <property xmi:id="_8gEPgNcvEeeHHfg-64lJQw" key="pageFormatName" value="A4"/>
    <property xmi:id="_8gEPgdcvEeeHHfg-64lJQw" key="diagramWidth" value="840"/>
    <property xmi:id="_8gEPgtcvEeeHHfg-64lJQw" key="diagramHeight" value="1188"/>
    <property xmi:id="_8gEPg9cvEeeHHfg-64lJQw" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_8gEPhNcvEeeHHfg-64lJQw" key="diagramTopMargin" value="20"/>
    <property xmi:id="_8gEPhdcvEeeHHfg-64lJQw" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_8gEPhtcvEeeHHfg-64lJQw" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_8gEPh9cvEeeHHfg-64lJQw" key="diagramRightMargin" value="20"/>
    <property xmi:id="_8gEPiNcvEeeHHfg-64lJQw" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8fzw0tcvEeeHHfg-64lJQw" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="class.uml#_qb8akM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_903fQNcvEeeHHfg-64lJQw" position="133,33" size="659,419">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_903fQdcvEeeHHfg-64lJQw" presentation="default">
        <element href="class.uml#_908-0NcvEeeHHfg-64lJQw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="__BxXQNcvEeeHHfg-64lJQw" position="15,11" size="621,367">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__BxXQdcvEeeHHfg-64lJQw" presentation="default">
          <element href="class.uml#__B4sANcvEeeHHfg-64lJQw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_FevasNcwEeeHHfg-64lJQw" position="15,11" size="579,311">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FevasdcwEeeHHfg-64lJQw" presentation="default">
            <element href="class.uml#_Fe5ywNcwEeeHHfg-64lJQw"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_HRLBoNcwEeeHHfg-64lJQw" position="15,11" size="252,132">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HRLBodcwEeeHHfg-64lJQw" presentation="default">
              <element href="class.uml#_HRPTENcwEeeHHfg-64lJQw"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_jDCmENcwEeeHHfg-64lJQw" position="15,11" size="217,-1">
              <anchorage xmi:id="_xAwMMNcyEeeHHfg-64lJQw" graphEdge="_hXBE8Nc3EeeHHfg-64lJQw"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jDCmEdcwEeeHHfg-64lJQw" presentation="default">
                <element href="class.uml#_jDIFoNcwEeeHHfg-64lJQw"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_jDCmEtcwEeeHHfg-64lJQw">
                <property xmi:id="_jDCmE9cwEeeHHfg-64lJQw" key="eStructuralFeatureID" value="37"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jDCmFNcwEeeHHfg-64lJQw" presentation="default">
                  <element href="class.uml#_jDIFoNcwEeeHHfg-64lJQw"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_J-Uu8NcxEeeHHfg-64lJQw" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_J-Uu8dcxEeeHHfg-64lJQw" presentation="default">
                    <element href="class.uml#_J-YZUNcxEeeHHfg-64lJQw"/>
                  </semanticModel>
                </contained>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_jDCmFdcwEeeHHfg-64lJQw">
                <property xmi:id="_jDCmFtcwEeeHHfg-64lJQw" key="eStructuralFeatureID" value="47"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jDCmF9cwEeeHHfg-64lJQw" presentation="default">
                  <element href="class.uml#_jDIFoNcwEeeHHfg-64lJQw"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_wN5oYNcxEeeHHfg-64lJQw" position="315,189" size="234,-1">
            <anchorage xmi:id="_J8NnYNc3EeeHHfg-64lJQw" graphEdge="_iscm0Nc3EeeHHfg-64lJQw _mGP-wNc4EeeHHfg-64lJQw"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wN5oYdcxEeeHHfg-64lJQw" presentation="default">
              <element href="class.uml#_wOCLQNcxEeeHHfg-64lJQw"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_wN5oYtcxEeeHHfg-64lJQw">
              <property xmi:id="_wN5oY9cxEeeHHfg-64lJQw" key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wN5oZNcxEeeHHfg-64lJQw" presentation="default">
                <element href="class.uml#_wOCLQNcxEeeHHfg-64lJQw"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_x9mEYNcxEeeHHfg-64lJQw" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x9mEYdcxEeeHHfg-64lJQw" presentation="default">
                  <element href="class.uml#_x96NcNcxEeeHHfg-64lJQw"/>
                </semanticModel>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_wN5oZdcxEeeHHfg-64lJQw">
              <property xmi:id="_wN5oZtcxEeeHHfg-64lJQw" key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wN5oZ9cxEeeHHfg-64lJQw" presentation="default">
                <element href="class.uml#_wOCLQNcxEeeHHfg-64lJQw"/>
              </semanticModel>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_9L0QUNcxEeeHHfg-64lJQw" position="37,190" size="185,-1">
            <anchorage xmi:id="_isb_wNc3EeeHHfg-64lJQw" graphEdge="_iscm0Nc3EeeHHfg-64lJQw"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9L0QUdcxEeeHHfg-64lJQw" presentation="default">
              <element href="class.uml#_9L8MINcxEeeHHfg-64lJQw"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_9L0QUtcxEeeHHfg-64lJQw">
              <property xmi:id="_9L0QU9cxEeeHHfg-64lJQw" key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9L0QVNcxEeeHHfg-64lJQw" presentation="default">
                <element href="class.uml#_9L8MINcxEeeHHfg-64lJQw"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_uGQXsNc3EeeHHfg-64lJQw" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uGQXsdc3EeeHHfg-64lJQw" presentation="default">
                  <element href="class.uml#_uGSM4Nc3EeeHHfg-64lJQw"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_fal_ENc4EeeHHfg-64lJQw" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fal_Edc4EeeHHfg-64lJQw" presentation="default">
                  <element href="class.uml#_fappcNc4EeeHHfg-64lJQw"/>
                </semanticModel>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_9L0QVdcxEeeHHfg-64lJQw">
              <property xmi:id="_9L0QVtcxEeeHHfg-64lJQw" key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9L0QV9cxEeeHHfg-64lJQw" presentation="default">
                <element href="class.uml#_9L8MINcxEeeHHfg-64lJQw"/>
              </semanticModel>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_pA-VYNc2EeeHHfg-64lJQw" position="322,32" size="214,-1">
            <anchorage xmi:id="_J8NnYdc3EeeHHfg-64lJQw" graphEdge="_hXBE8Nc3EeeHHfg-64lJQw _mGP-wNc4EeeHHfg-64lJQw"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pA-VYdc2EeeHHfg-64lJQw" presentation="default">
              <element href="class.uml#_pBqR4Nc2EeeHHfg-64lJQw"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_pA-VYtc2EeeHHfg-64lJQw">
              <property xmi:id="_pA-VY9c2EeeHHfg-64lJQw" key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pA-VZNc2EeeHHfg-64lJQw" presentation="default">
                <element href="class.uml#_pBqR4Nc2EeeHHfg-64lJQw"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_r3AuYNc2EeeHHfg-64lJQw" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_r3AuYdc2EeeHHfg-64lJQw" presentation="default">
                  <element href="class.uml#_r3IDINc2EeeHHfg-64lJQw"/>
                </semanticModel>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_pA-VZdc2EeeHHfg-64lJQw">
              <property xmi:id="_pA-VZtc2EeeHHfg-64lJQw" key="eStructuralFeatureID" value="38"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pA-VZ9c2EeeHHfg-64lJQw" presentation="default">
                <element href="class.uml#_pBqR4Nc2EeeHHfg-64lJQw"/>
              </semanticModel>
            </contained>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_hXBE8Nc3EeeHHfg-64lJQw" anchor="_xAwMMNcyEeeHHfg-64lJQw _J8NnYdc3EeeHHfg-64lJQw">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hXBE8dc3EeeHHfg-64lJQw" presentation="default">
              <element href="class.uml#_hXCTENc3EeeHHfg-64lJQw"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_hXBE8tc3EeeHHfg-64lJQw" id="stereotypeEdgeObject"/>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_hXBE89c3EeeHHfg-64lJQw" visible="false" id="middleNameEdgeObject"/>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_iscm0Nc3EeeHHfg-64lJQw" anchor="_J8NnYNc3EeeHHfg-64lJQw _isb_wNc3EeeHHfg-64lJQw">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iscm0dc3EeeHHfg-64lJQw" presentation="default">
              <element href="class.uml#_isd08Nc3EeeHHfg-64lJQw"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_iscm0tc3EeeHHfg-64lJQw" id="stereotypeEdgeObject"/>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_iscm09c3EeeHHfg-64lJQw" visible="false" id="middleNameEdgeObject"/>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_mGP-wNc4EeeHHfg-64lJQw" anchor="_J8NnYdc3EeeHHfg-64lJQw _J8NnYNc3EeeHHfg-64lJQw">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mGP-wdc4EeeHHfg-64lJQw" presentation="default">
              <element href="class.uml#_mGSbANc4EeeHHfg-64lJQw"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_mGP-wtc4EeeHHfg-64lJQw" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_mGP-w9c4EeeHHfg-64lJQw" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_mGP-xNc4EeeHHfg-64lJQw" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_mGP-xdc4EeeHHfg-64lJQw" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_mGP-xtc4EeeHHfg-64lJQw" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" xmi:id="_mGP-x9c4EeeHHfg-64lJQw" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_mGP-yNc4EeeHHfg-64lJQw" visible="false" id="middleNameEdgeObject" offset="0,10"/>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_mGP-ydc4EeeHHfg-64lJQw" id="stereotypeEdgeObject" offset="0,-10"/>
          </contained>
        </contained>
      </contained>
    </contained>
  </diagrams>
  <subdiagrams xmi:id="_ZhFusNcwEeeHHfg-64lJQw">
    <model href="class.uml#_Ul5nENcwEeeHHfg-64lJQw"/>
  </subdiagrams>
  <subdiagrams xmi:id="_dFfpkNcwEeeHHfg-64lJQw">
    <model href="class.uml#_dFdNUNcwEeeHHfg-64lJQw"/>
  </subdiagrams>
</diagrams:Diagrams>
